<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=27895&amp;EndingColumnNumber=50&amp;EndingLineNumber=584&amp;StartingColumnNumber=46&amp;StartingLineNumber=583&amp;Timestamp=493129557.83799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11579&amp;EndingColumnNumber=24&amp;EndingLineNumber=219&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=493127386.082721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11579&amp;EndingColumnNumber=24&amp;EndingLineNumber=219&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=493127386.082824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11579&amp;EndingColumnNumber=24&amp;EndingLineNumber=219&amp;StartingColumnNumber=5&amp;StartingLineNumber=219&amp;Timestamp=493127386.08292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=14805&amp;EndingColumnNumber=9&amp;EndingLineNumber=278&amp;StartingColumnNumber=1&amp;StartingLineNumber=278&amp;Timestamp=493127691.052614"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=17813&amp;EndingColumnNumber=13&amp;EndingLineNumber=346&amp;StartingColumnNumber=5&amp;StartingLineNumber=346&amp;Timestamp=493127691.052882"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=24576&amp;EndingColumnNumber=14&amp;EndingLineNumber=504&amp;StartingColumnNumber=5&amp;StartingLineNumber=504&amp;Timestamp=493127691.053054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=24681&amp;EndingColumnNumber=38&amp;EndingLineNumber=504&amp;StartingColumnNumber=17&amp;StartingLineNumber=504&amp;Timestamp=493127691.053211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=24655&amp;EndingColumnNumber=26&amp;EndingLineNumber=504&amp;StartingColumnNumber=5&amp;StartingLineNumber=504&amp;Timestamp=493127691.053375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=24571&amp;EndingColumnNumber=19&amp;EndingLineNumber=503&amp;StartingColumnNumber=5&amp;StartingLineNumber=503&amp;Timestamp=493127691.053528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=24650&amp;EndingColumnNumber=36&amp;EndingLineNumber=504&amp;StartingColumnNumber=5&amp;StartingLineNumber=504&amp;Timestamp=493127691.05368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
