<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=11365&amp;EndingColumnNumber=50&amp;EndingLineNumber=233&amp;StartingColumnNumber=46&amp;StartingLineNumber=232&amp;Timestamp=492883458.261812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=8568&amp;EndingColumnNumber=24&amp;EndingLineNumber=175&amp;StartingColumnNumber=5&amp;StartingLineNumber=175&amp;Timestamp=492883458.261969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=8378&amp;EndingColumnNumber=24&amp;EndingLineNumber=173&amp;StartingColumnNumber=5&amp;StartingLineNumber=172&amp;Timestamp=492883458.262093"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=7671&amp;EndingColumnNumber=24&amp;EndingLineNumber=163&amp;StartingColumnNumber=5&amp;StartingLineNumber=163&amp;Timestamp=492883458.262211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
