<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=16711&amp;EndingColumnNumber=50&amp;EndingLineNumber=331&amp;StartingColumnNumber=46&amp;StartingLineNumber=330&amp;Timestamp=492948447.973337"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9408&amp;EndingColumnNumber=24&amp;EndingLineNumber=183&amp;StartingColumnNumber=5&amp;StartingLineNumber=183&amp;Timestamp=492948447.973503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9408&amp;EndingColumnNumber=24&amp;EndingLineNumber=183&amp;StartingColumnNumber=5&amp;StartingLineNumber=183&amp;Timestamp=492948447.973639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9408&amp;EndingColumnNumber=24&amp;EndingLineNumber=183&amp;StartingColumnNumber=5&amp;StartingLineNumber=183&amp;Timestamp=492948447.973744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=11458&amp;EndingColumnNumber=9&amp;EndingLineNumber=226&amp;StartingColumnNumber=1&amp;StartingLineNumber=226&amp;Timestamp=492948447.973858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=13273&amp;EndingColumnNumber=13&amp;EndingLineNumber=265&amp;StartingColumnNumber=5&amp;StartingLineNumber=265&amp;Timestamp=492948447.973929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
