<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=21810&amp;EndingColumnNumber=50&amp;EndingLineNumber=457&amp;StartingColumnNumber=46&amp;StartingLineNumber=456&amp;Timestamp=492955855.760748"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11005&amp;EndingColumnNumber=24&amp;EndingLineNumber=211&amp;StartingColumnNumber=5&amp;StartingLineNumber=211&amp;Timestamp=492955444.513209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11005&amp;EndingColumnNumber=24&amp;EndingLineNumber=211&amp;StartingColumnNumber=5&amp;StartingLineNumber=211&amp;Timestamp=492955444.513331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11005&amp;EndingColumnNumber=24&amp;EndingLineNumber=211&amp;StartingColumnNumber=5&amp;StartingLineNumber=211&amp;Timestamp=492955444.513456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=13055&amp;EndingColumnNumber=9&amp;EndingLineNumber=254&amp;StartingColumnNumber=1&amp;StartingLineNumber=254&amp;Timestamp=492955444.513563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=14870&amp;EndingColumnNumber=13&amp;EndingLineNumber=293&amp;StartingColumnNumber=5&amp;StartingLineNumber=293&amp;Timestamp=492955444.513684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
