<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=28200&amp;EndingColumnNumber=50&amp;EndingLineNumber=593&amp;StartingColumnNumber=46&amp;StartingLineNumber=592&amp;Timestamp=493821494.38395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11864&amp;EndingColumnNumber=24&amp;EndingLineNumber=228&amp;StartingColumnNumber=5&amp;StartingLineNumber=228&amp;Timestamp=493821312.87728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11864&amp;EndingColumnNumber=24&amp;EndingLineNumber=228&amp;StartingColumnNumber=5&amp;StartingLineNumber=228&amp;Timestamp=493821312.877443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=11864&amp;EndingColumnNumber=24&amp;EndingLineNumber=228&amp;StartingColumnNumber=5&amp;StartingLineNumber=228&amp;Timestamp=493821312.877573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=15090&amp;EndingColumnNumber=9&amp;EndingLineNumber=287&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=493821312.877697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=18098&amp;EndingColumnNumber=13&amp;EndingLineNumber=355&amp;StartingColumnNumber=5&amp;StartingLineNumber=355&amp;Timestamp=493821312.877827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=24881&amp;EndingColumnNumber=14&amp;EndingLineNumber=513&amp;StartingColumnNumber=5&amp;StartingLineNumber=513&amp;Timestamp=493821494.384575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=24986&amp;EndingColumnNumber=38&amp;EndingLineNumber=513&amp;StartingColumnNumber=17&amp;StartingLineNumber=513&amp;Timestamp=493821494.384674"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=24960&amp;EndingColumnNumber=26&amp;EndingLineNumber=513&amp;StartingColumnNumber=5&amp;StartingLineNumber=513&amp;Timestamp=493821494.384774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=14&amp;CharacterRangeLoc=24876&amp;EndingColumnNumber=19&amp;EndingLineNumber=512&amp;StartingColumnNumber=5&amp;StartingLineNumber=512&amp;Timestamp=493821494.384873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=31&amp;CharacterRangeLoc=24955&amp;EndingColumnNumber=36&amp;EndingLineNumber=513&amp;StartingColumnNumber=5&amp;StartingLineNumber=513&amp;Timestamp=493821494.384972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
